<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mhm-yr-sb2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gpC-gU-ZPO">
            <objects>
                <navigationController id="Mhm-yr-sb2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7O5-Uk-IPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BWp-zO-fSf" kind="relationship" relationship="rootViewController" id="l7c-YG-SxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HW-H3-o1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="361"/>
        </scene>
        <!--My Reading List-->
        <scene sceneID="HPU-Hs-q8R">
            <objects>
                <tableViewController id="BWp-zO-fSf" customClass="ReadingListViewController" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bcj-e4-E5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Book Summary" textLabel="DZB-Ns-2ic" detailTextLabel="Lpd-yI-fNp" style="IBUITableViewCellStyleSubtitle" id="7so-4K-oR8">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7so-4K-oR8" id="xsm-on-sTJ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="A Midsummer Night's Dream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DZB-Ns-2ic">
                                            <rect key="frame" x="15" y="5" width="208" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1999  Shakespeare, William" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lpd-yI-fNp">
                                            <rect key="frame" x="15" y="25" width="145" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FAc-S1-vpN" kind="push" id="bKW-Yy-Vn3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BWp-zO-fSf" id="dxj-wt-MKr"/>
                            <outlet property="delegate" destination="BWp-zO-fSf" id="deG-aG-czg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Reading List" id="VWQ-kG-o7j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FW0-mh-rlA">
                            <connections>
                                <segue destination="Qry-lJ-noB" kind="modal" id="vfg-Xu-Uu9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCU-50-aoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="361"/>
        </scene>
        <!--Book Detail-->
        <scene sceneID="i7S-kX-bng">
            <objects>
                <tableViewController id="FAc-S1-vpN" customClass="BookDetailViewController" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jof-lF-FXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="DR0-Fd-Zi6">
                            <rect key="frame" x="0.0" y="359" width="320" height="116"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Austen.png" translatesAutoresizingMaskIntoConstraints="NO" id="gKj-eO-b9h">
                                    <rect key="frame" x="110" y="8" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="ihs-65-M2I"/>
                                        <constraint firstAttribute="width" secondItem="gKj-eO-b9h" secondAttribute="height" multiplier="1:1" id="tcW-Hj-yXT"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gKj-eO-b9h" firstAttribute="top" secondItem="DR0-Fd-Zi6" secondAttribute="topMargin" id="5j5-ZC-gK4"/>
                                <constraint firstItem="gKj-eO-b9h" firstAttribute="centerX" secondItem="DR0-Fd-Zi6" secondAttribute="centerX" id="ere-TJ-eSr"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Book Info" id="epM-tu-utw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="11Y-vh-ZUR" customClass="BookDetailCell" customModule="ReadingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11Y-vh-ZUR" id="WXX-eT-cXc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="A Midsummer Night's Dream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vm-fN-XDy">
                                                    <rect key="frame" x="114" y="14" width="190" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq0-yn-bzY">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="4Eo-kP-8cj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fq0-yn-bzY" firstAttribute="leading" secondItem="WXX-eT-cXc" secondAttribute="leadingMargin" constant="7" id="56v-6L-RDN"/>
                                                <constraint firstItem="fq0-yn-bzY" firstAttribute="top" secondItem="WXX-eT-cXc" secondAttribute="topMargin" constant="6" id="7NC-ya-Yd6"/>
                                                <constraint firstItem="0Vm-fN-XDy" firstAttribute="top" secondItem="WXX-eT-cXc" secondAttribute="topMargin" constant="6" id="O2c-lm-pSF"/>
                                                <constraint firstItem="0Vm-fN-XDy" firstAttribute="leading" secondItem="fq0-yn-bzY" secondAttribute="trailing" constant="8" id="nrc-yu-A9z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Vm-fN-XDy" secondAttribute="trailing" constant="8" id="pZb-O8-u3W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="0Vm-fN-XDy" id="X9g-VM-TOL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hHT-xn-tSv" customClass="BookDetailCell" customModule="ReadingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHT-xn-tSv" id="JZn-7M-bgW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHZ-Hb-SuR">
                                                    <rect key="frame" x="114" y="14" width="190" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JE-bq-jBE">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="Sa7-SL-gg9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uHZ-Hb-SuR" firstAttribute="top" secondItem="JZn-7M-bgW" secondAttribute="topMargin" constant="6" id="8Xs-GX-zy7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uHZ-Hb-SuR" secondAttribute="trailing" constant="8" id="CwB-Yf-e7i"/>
                                                <constraint firstItem="uHZ-Hb-SuR" firstAttribute="leading" secondItem="8JE-bq-jBE" secondAttribute="trailing" constant="8" id="Dec-XX-6ya"/>
                                                <constraint firstItem="8JE-bq-jBE" firstAttribute="top" secondItem="JZn-7M-bgW" secondAttribute="topMargin" constant="6" id="Ycr-Cr-Pt6"/>
                                                <constraint firstItem="8JE-bq-jBE" firstAttribute="leading" secondItem="JZn-7M-bgW" secondAttribute="leadingMargin" constant="7" id="iqN-ah-soz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="uHZ-Hb-SuR" id="gl7-h6-YZi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Author Info" id="l26-db-KHF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="b7J-JX-Nsh" customClass="BookDetailCell" customModule="ReadingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="253" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7J-JX-Nsh" id="zvn-YZ-GzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="William" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-fq-bSl">
                                                    <rect key="frame" x="114" y="14" width="190" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T8-Vm-U8L">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="XLY-MQ-ufL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2T8-Vm-U8L" firstAttribute="top" secondItem="zvn-YZ-GzZ" secondAttribute="topMargin" constant="6" id="BHk-RI-ekV"/>
                                                <constraint firstItem="2T8-Vm-U8L" firstAttribute="leading" secondItem="zvn-YZ-GzZ" secondAttribute="leadingMargin" constant="7" id="bdF-14-bEn"/>
                                                <constraint firstItem="dKf-fq-bSl" firstAttribute="leading" secondItem="2T8-Vm-U8L" secondAttribute="trailing" constant="8" id="c25-e0-W6h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dKf-fq-bSl" secondAttribute="trailing" constant="8" id="w41-BW-yCY"/>
                                                <constraint firstItem="dKf-fq-bSl" firstAttribute="top" secondItem="zvn-YZ-GzZ" secondAttribute="topMargin" constant="6" id="yzh-mN-ynx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="dKf-fq-bSl" id="TaR-Wd-s0H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jgz-Ub-oaR" customClass="BookDetailCell" customModule="ReadingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="297" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgz-Ub-oaR" id="eSC-pR-rbe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Shakespeare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6md-hs-aJQ">
                                                    <rect key="frame" x="114" y="14" width="190" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-tE-bN2">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="mmv-wn-0Xz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6md-hs-aJQ" secondAttribute="trailing" constant="8" id="4pw-J4-9Vd"/>
                                                <constraint firstItem="Bmp-tE-bN2" firstAttribute="top" secondItem="eSC-pR-rbe" secondAttribute="topMargin" constant="6" id="TC6-T3-5RG"/>
                                                <constraint firstItem="6md-hs-aJQ" firstAttribute="leading" secondItem="Bmp-tE-bN2" secondAttribute="trailing" constant="8" id="gks-Sf-LfO"/>
                                                <constraint firstItem="6md-hs-aJQ" firstAttribute="top" secondItem="eSC-pR-rbe" secondAttribute="topMargin" constant="6" id="s8A-YF-Au6"/>
                                                <constraint firstItem="Bmp-tE-bN2" firstAttribute="leading" secondItem="eSC-pR-rbe" secondAttribute="leadingMargin" constant="7" id="vVD-yP-Yju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="6md-hs-aJQ" id="pWn-qd-V1m"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FAc-S1-vpN" id="iWd-m2-Byz"/>
                            <outlet property="delegate" destination="FAc-S1-vpN" id="4kl-H9-dxQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Book Detail" id="Zyx-Qr-6Uh">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="OYQ-PY-OqM">
                            <connections>
                                <segue destination="9Lt-2M-1cr" kind="modal" id="WPe-yK-3dZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameCell" destination="b7J-JX-Nsh" id="iQF-75-Jd5"/>
                        <outlet property="imageView" destination="gKj-eO-b9h" id="WGy-wf-TP9"/>
                        <outlet property="lastNameCell" destination="jgz-Ub-oaR" id="E1q-0S-nxL"/>
                        <outlet property="titleCell" destination="11Y-vh-ZUR" id="jG6-wr-DGU"/>
                        <outlet property="yearCell" destination="hHT-xn-tSv" id="f6z-ZT-hML"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odq-xX-voo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="721"/>
        </scene>
        <!--Edit Book-->
        <scene sceneID="n1r-0V-SHu">
            <objects>
                <tableViewController id="EXu-TL-C6G" customClass="BookEditViewController" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vfe-Kp-FUx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="u0j-GT-gBH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Kis-tA-3PJ">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kis-tA-3PJ" id="0NO-qs-zbN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The Tempest" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NjR-f2-agM">
                                                    <rect key="frame" x="114" y="8" width="198" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RYN-0v-Sm3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7D-cq-q4Y">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="c9P-Am-skt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H7D-cq-q4Y" firstAttribute="leading" secondItem="0NO-qs-zbN" secondAttribute="leadingMargin" constant="7" id="C2i-cW-757"/>
                                                <constraint firstItem="H7D-cq-q4Y" firstAttribute="top" secondItem="0NO-qs-zbN" secondAttribute="topMargin" constant="6" id="Cn5-lR-VBr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NjR-f2-agM" secondAttribute="trailing" id="EIs-og-8I5"/>
                                                <constraint firstItem="NjR-f2-agM" firstAttribute="top" secondItem="0NO-qs-zbN" secondAttribute="topMargin" id="OsD-gU-9Yr"/>
                                                <constraint firstItem="NjR-f2-agM" firstAttribute="leading" secondItem="H7D-cq-q4Y" secondAttribute="trailing" constant="8" id="eXE-Fz-FCd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="oej-eU-YJS">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oej-eU-YJS" id="wog-38-pex">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1999" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CfV-pJ-iRN">
                                                    <rect key="frame" x="114" y="8" width="198" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gsS-cA-7jb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb9-Vz-DAC">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="W0f-SS-In0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CfV-pJ-iRN" secondAttribute="trailing" id="5DW-Wz-uof"/>
                                                <constraint firstItem="CfV-pJ-iRN" firstAttribute="leading" secondItem="tb9-Vz-DAC" secondAttribute="trailing" constant="8" id="UOj-7I-Fh8"/>
                                                <constraint firstItem="tb9-Vz-DAC" firstAttribute="top" secondItem="wog-38-pex" secondAttribute="topMargin" constant="6" id="kmA-q9-jdU"/>
                                                <constraint firstItem="tb9-Vz-DAC" firstAttribute="leading" secondItem="wog-38-pex" secondAttribute="leadingMargin" constant="7" id="lDX-ie-5mD"/>
                                                <constraint firstItem="CfV-pJ-iRN" firstAttribute="top" secondItem="wog-38-pex" secondAttribute="topMargin" id="mrK-Om-kaI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="kwj-jE-HCQ">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kwj-jE-HCQ" id="oTB-6A-I2g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="William" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nj7-SZ-Zol">
                                                    <rect key="frame" x="114" y="8" width="198" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VcP-i5-3Ua"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-vZ-Tk8">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="gmq-pg-cMj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qoL-vZ-Tk8" firstAttribute="top" secondItem="oTB-6A-I2g" secondAttribute="topMargin" constant="6" id="KLb-5M-9To"/>
                                                <constraint firstItem="qoL-vZ-Tk8" firstAttribute="leading" secondItem="oTB-6A-I2g" secondAttribute="leadingMargin" constant="7" id="P6g-b8-XYG"/>
                                                <constraint firstItem="nj7-SZ-Zol" firstAttribute="top" secondItem="oTB-6A-I2g" secondAttribute="topMargin" id="R6q-hQ-Blr"/>
                                                <constraint firstItem="nj7-SZ-Zol" firstAttribute="leading" secondItem="qoL-vZ-Tk8" secondAttribute="trailing" constant="8" id="TcX-jt-Xsn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nj7-SZ-Zol" secondAttribute="trailing" id="nce-Dx-L0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ACz-0X-MgF">
                                        <rect key="frame" x="0.0" y="231" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ACz-0X-MgF" id="Xbh-fN-VLR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shakespeare" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2ua-Lg-f7R">
                                                    <rect key="frame" x="114" y="8" width="198" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xgT-2F-VcT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRU-IJ-7uu">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="U4r-Su-9pG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2ua-Lg-f7R" secondAttribute="trailing" id="3Iv-nV-lex"/>
                                                <constraint firstItem="HRU-IJ-7uu" firstAttribute="top" secondItem="Xbh-fN-VLR" secondAttribute="topMargin" constant="6" id="3eb-60-bhu"/>
                                                <constraint firstItem="2ua-Lg-f7R" firstAttribute="leading" secondItem="HRU-IJ-7uu" secondAttribute="trailing" constant="8" id="59e-yS-N8D"/>
                                                <constraint firstItem="HRU-IJ-7uu" firstAttribute="leading" secondItem="Xbh-fN-VLR" secondAttribute="leadingMargin" constant="7" id="AJG-LZ-O52"/>
                                                <constraint firstItem="2ua-Lg-f7R" firstAttribute="top" secondItem="Xbh-fN-VLR" secondAttribute="topMargin" id="ZlN-1N-Pax"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EXu-TL-C6G" id="i3Y-t6-paC"/>
                            <outlet property="delegate" destination="EXu-TL-C6G" id="FXj-Gn-bV2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Book" id="bbS-Yc-XIZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="enJ-NN-7Yg">
                            <connections>
                                <segue destination="baZ-Q8-FKV" kind="unwind" identifier="Cancel" unwindAction="cancelEditingBook:" id="hCL-zO-gaL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tce-E2-J5C">
                            <connections>
                                <segue destination="baZ-Q8-FKV" kind="unwind" identifier="Done" unwindAction="doneEditingBook:" id="ADb-Uv-eOo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameField" destination="nj7-SZ-Zol" id="DEQ-hF-1ye"/>
                        <outlet property="lastNameField" destination="2ua-Lg-f7R" id="01g-8b-65f"/>
                        <outlet property="titleField" destination="NjR-f2-agM" id="Xds-WM-mIl"/>
                        <outlet property="yearField" destination="CfV-pJ-iRN" id="LH6-wM-idJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQi-dp-4fT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="baZ-Q8-FKV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1156" y="721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mit-sf-HB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Lt-2M-1cr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VNr-jB-gQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXu-TL-C6G" kind="relationship" relationship="rootViewController" id="Igt-fT-FTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfX-ET-NS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tr8-Mf-3He">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qry-lJ-noB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qtN-Nq-dH0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UPc-J1-3eX" kind="relationship" relationship="rootViewController" id="GVg-VV-i10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmt-Kc-3TL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="25"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="wLp-it-0zJ">
            <objects>
                <tableViewController id="UPc-J1-3eX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xsw-ao-FU7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Bhg-ck-MYX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Qd0-6l-D8g">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qd0-6l-D8g" id="ulX-1v-XEB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The Tempest" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X7D-sS-9Xl">
                                                    <rect key="frame" x="114" y="8" width="198" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="o4K-IV-hRt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ff-HP-1fa">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="gLA-rY-MQB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ff-HP-1fa" firstAttribute="leading" secondItem="ulX-1v-XEB" secondAttribute="leadingMargin" constant="7" id="4hI-1a-5Q0"/>
                                                <constraint firstItem="X7D-sS-9Xl" firstAttribute="leading" secondItem="4ff-HP-1fa" secondAttribute="trailing" constant="8" id="6yz-3F-Nfm"/>
                                                <constraint firstItem="X7D-sS-9Xl" firstAttribute="top" secondItem="ulX-1v-XEB" secondAttribute="topMargin" id="GG8-2A-nyR"/>
                                                <constraint firstItem="4ff-HP-1fa" firstAttribute="top" secondItem="ulX-1v-XEB" secondAttribute="topMargin" constant="6" id="QVp-bN-8Wx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X7D-sS-9Xl" secondAttribute="trailing" id="Wj7-BP-Xz6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3WK-lm-xFS">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3WK-lm-xFS" id="SeD-Vp-LCC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1999" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-IF-y6F">
                                                    <rect key="frame" x="114" y="8" width="198" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="o48-89-fbg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMX-zx-RrU">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="zU9-jy-aZI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qMX-zx-RrU" firstAttribute="top" secondItem="SeD-Vp-LCC" secondAttribute="topMargin" constant="6" id="4Zg-iF-beP"/>
                                                <constraint firstItem="hdV-IF-y6F" firstAttribute="top" secondItem="SeD-Vp-LCC" secondAttribute="topMargin" id="5MD-LV-vII"/>
                                                <constraint firstItem="qMX-zx-RrU" firstAttribute="leading" secondItem="SeD-Vp-LCC" secondAttribute="leadingMargin" constant="7" id="97Q-nT-8Hc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hdV-IF-y6F" secondAttribute="trailing" id="OpU-eV-TMl"/>
                                                <constraint firstItem="hdV-IF-y6F" firstAttribute="leading" secondItem="qMX-zx-RrU" secondAttribute="trailing" constant="8" id="d9p-X6-Jte"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="bRB-Sk-VS6">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRB-Sk-VS6" id="x2h-p2-Obl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="William" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-ac-cM4">
                                                    <rect key="frame" x="114" y="8" width="198" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aQc-aK-89V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj1-bm-yeW">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="WWy-eu-WmP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="w5c-ac-cM4" secondAttribute="trailing" id="Knq-f7-rDU"/>
                                                <constraint firstItem="w5c-ac-cM4" firstAttribute="leading" secondItem="Jj1-bm-yeW" secondAttribute="trailing" constant="8" id="bjF-9Z-ek2"/>
                                                <constraint firstItem="Jj1-bm-yeW" firstAttribute="top" secondItem="x2h-p2-Obl" secondAttribute="topMargin" constant="6" id="onQ-Ya-Z1y"/>
                                                <constraint firstItem="Jj1-bm-yeW" firstAttribute="leading" secondItem="x2h-p2-Obl" secondAttribute="leadingMargin" constant="7" id="pwC-cY-LZ3"/>
                                                <constraint firstItem="w5c-ac-cM4" firstAttribute="top" secondItem="x2h-p2-Obl" secondAttribute="topMargin" id="u3i-ud-3Nl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="EQ3-T2-kUC">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQ3-T2-kUC" id="BHm-gI-eP9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shakespeare" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3ws-Lw-ze3">
                                                    <rect key="frame" x="114" y="8" width="198" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uXM-sw-HHF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-It-xTj">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="k6O-mv-Yp7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ws-Lw-ze3" firstAttribute="top" secondItem="BHm-gI-eP9" secondAttribute="topMargin" id="Atm-rQ-eIe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3ws-Lw-ze3" secondAttribute="trailing" id="U4G-Zw-YCa"/>
                                                <constraint firstItem="3ws-Lw-ze3" firstAttribute="leading" secondItem="4b3-It-xTj" secondAttribute="trailing" constant="8" id="VWi-YR-pA9"/>
                                                <constraint firstItem="4b3-It-xTj" firstAttribute="top" secondItem="BHm-gI-eP9" secondAttribute="topMargin" constant="6" id="dxM-c7-c7s"/>
                                                <constraint firstItem="4b3-It-xTj" firstAttribute="leading" secondItem="BHm-gI-eP9" secondAttribute="leadingMargin" constant="7" id="l8q-s9-8yv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UPc-J1-3eX" id="zR4-BV-Xkz"/>
                            <outlet property="delegate" destination="UPc-J1-3eX" id="gct-Rh-XGw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Book" id="7kf-cr-D0l">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gfw-Yz-bEm">
                            <connections>
                                <segue destination="g7F-go-VzE" kind="unwind" unwindAction="cancelAddBook:" id="HvA-Om-Juy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vbF-D3-o1v">
                            <connections>
                                <segue destination="g7F-go-VzE" kind="unwind" unwindAction="addBook:" id="kzH-qn-0u9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKa-Us-T9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g7F-go-VzE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="717" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Austen.png" width="364" height="364"/>
    </resources>
</document>
